browser=chrome
url=https://www.amazon.in/
username=chaithunaidu9966@gmail.com
password=TCn.@9966
#IFSCCODE=UBIN0817554
#accountHolderName=PREMSAI
#bankAccountNumber=175510100037075
#confirmBankAccountNumber=175510100037075
#fullName=premsai




